<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_rectangle_gradient_blue"
        android:fitsSystemWindows="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:theme="@style/NavigationView"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_main_drawer">

        <TextView
            android:id="@+id/mLogout"
            style="@style/TextLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Logout"
            android:textColor="@color/white" />

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
