<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_new" />

    <include
        android:id="@+id/mAppBar"
        layout="@layout/toolbar_transparent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mAppBar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_app"
            android:layout_marginRight="@dimen/margin_app"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mPhoto"
                    android:layout_width="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_different_view"
                    android:layout_marginTop="@dimen/margin_different_view"
                    android:src="@drawable/placeholder_clinic" />

                <ImageView
                    android:id="@+id/mPlusPhoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/mPhoto"
                    android:layout_alignBottom="@+id/mPhoto"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add_photo"
                    android:visibility="visible" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mLabelFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_different_view"
                android:layout_marginTop="@dimen/margin_same_view"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextWhiteStyle"
                app:theme="@style/EditTextWhiteStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mFullName"
                    style="@style/SignInInputFields"
                    android:hint="@string/first_name"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mLabelMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_different_view"
                android:layout_marginTop="@dimen/margin_same_view"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextWhiteStyle"
                app:theme="@style/EditTextWhiteStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mMobile"
                    style="@style/SignInInputFields"
                    android:hint="@string/mobile"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mLabelEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextWhiteStyle"
                app:theme="@style/EditTextWhiteStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mEmail"
                    style="@style/SignInInputFields"
                    android:hint="@string/email_optional"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mLabelPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_same_view"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextWhiteStyle"
                app:theme="@style/EditTextWhiteStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mPassword"
                    style="@style/SignInInputFields"
                    android:hint="@string/password"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mLabelConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_same_view"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextWhiteStyle"
                app:theme="@style/EditTextWhiteStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mConfirmPassword"
                    style="@style/SignInInputFields"
                    android:hint="@string/confirm_password"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/mSignUp"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nestedScrollView"
        android:layout_marginBottom="@dimen/margin_app"
        android:background="@drawable/bg_rectangle_rounded_init"
        android:text="@string/register" />

</RelativeLayout>
