<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/colorAccent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|snap"
            app:scrimAnimationDuration="250"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/mTool"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/bg_rectangle_gradient_header"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mPhotoClinic"
                    android:layout_width="@dimen/profile_photo_doctor_size"
                    android:layout_height="@dimen/profile_photo_doctor_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_different_view"
                    android:background="@drawable/bg_photo_profile"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_heart" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/mRate"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_app"
                    android:isIndicator="true"
                    android:rating="5"
                    android:theme="@style/CustomRatingBar" />

                <TextView
                    android:id="@+id/mDoctorName"
                    style="@style/TextLabelStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/margin_same_view"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_super_big" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/mToolbar"
                style="@style/DefaultToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                android:fitsSystemWindows="true"
                android:theme="@style/DefaultToolbar"
                android:titleTextColor="@color/white"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/white">

                <TextView
                    android:id="@+id/mTitle"
                    style="@style/DefaultToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <TextView
        style="@style/TextLabelStyleBold"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_rectangle_gradient_header"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_app"
        android:text="@string/reviews"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bg_tab"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/mRateButton"
            style="@style/TextLabelStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_rectangle_rounded_green"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/rate_doctor"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>