<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/placeholder_clinic" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_different_view"
        android:layout_marginLeft="@dimen/margin_different_view"
        android:layout_marginTop="@dimen/margin_different_view"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mDoctorName"
            style="@style/TextLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Dr Mery Clough "
            android:textSize="@dimen/text_size_medium" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/mRate"
            style="@style/CustomRatingBarBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3"
            android:theme="@style/CustomRatingBar" />

    </LinearLayout>

    <TextView
        android:id="@+id/mNameDistance"
        style="@style/TextLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="@dimen/margin_same_view"
        android:gravity="center_vertical"
        android:text="Mery Colclough\n24.9 mi Awway"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow" />

</LinearLayout>
