<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/mGoToClinic"
            android:title="@string/menu_go_to_page" />

        <item
            android:id="@+id/mRateDoctor"
            android:title="@string/menu_rate_doctor" />

    </group>

</menu>
