# ClinicsAndDoctors-Android

ClinicsAndDoctors/: build.gradle
ClinicsAndDoctors/app/: build.gradle  google-services.json  proguard-rules.pro
ClinicsAndDoctors/app/src/androidTest/java/com/clinicsanddoctors/: ExampleInstrumentedTest.java
ClinicsAndDoctors/app/src/androidTest/java/com/clinicsanddoctors/ui/clinicProfile/: ClinicProfileActivityTest.java
ClinicsAndDoctors/app/src/androidTest/java/com/clinicsanddoctors/ui/doctorProfile/: DoctorProfileActivityTest.java
ClinicsAndDoctors/app/src/androidTest/java/com/clinicsanddoctors/ui/main/: MainActivityTest.java
ClinicsAndDoctors/app/src/androidTest/java/com/clinicsanddoctors/ui/signIn/: SignInActivityTest.java
ClinicsAndDoctors/app/src/androidTest/java/com/clinicsanddoctors/ui/signUp/: SignUpActivityTest.java
ClinicsAndDoctors/app/src/main/: AndroidManifest.xml
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/: ClinicsApplication.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/adapters/: CategoryAdapter.java  ClinicAdapter.java  ClinicDoctorAdapter.java  DoctorAdapter.java  EmptyAdapter.java  FavoriteAdapter.java  ReviewAdapter.java  SearchAdapter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/contracts/: LoaderView.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/data/entity/: AdvertisingBanner.java  AdvertisingPopOver.java  Category.java  Clinic.java  ClinicAndDoctor.java  Doctor.java  ErrorApi.java  Review.java  SettingDescription.java  UserClient.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/data/local/: AppPreference.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/data/remote/: ClinicServices.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/: BaseClinicActivity.java  BaseClinicFragment.java  MainActivity.java  SplashActivity.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/aboutUs/: AboutUsFragment.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/clinicProfile/: ClinicProfileActivity.java  ClinicProfileContract.java  ClinicProfilePresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/dialog/: AdvertisingDialog.java  LoaderDialog.java  PreviewClinicDialog.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/doctorProfile/: DoctorProfileActivity.java  DoctorProfileContract.java  DoctorProfilePresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/favorites/: FavoriteFragment.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/forgetPassword/: ForgetPasswordActivity.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/privacyPolicy/: PrivacyPolicyContract.java  PrivacyPolicyFragment.java  PrivacyPolicyPresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/rate/: RateActivity.java  RateContract.java  RatePresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/review/: ReviewActivity.java  ReviewContract.java  ReviewPresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/signIn/: SignInActivity.java  SignInContract.java  SignInPresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/signUp/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/ui/start/: StartActivity.java  StartContract.java  StartPresenter.java
ClinicsAndDoctors/app/src/main/java/com/clinicsanddoctors/utils/: BitmapUtils.java  Constants.java  ManagerAnimation.java  MyDividerItemDecoration.java
ClinicsAndDoctors/app/src/main/res/drawable/: bg_card_white.xml  bg_rating_bar.xml  bg_rectangle_rounded_bottom_green.xml  bg_rectangle_rounded_facebook.xml  bg_rectangle_rounded_init.xml  custom_progress.xml
ClinicsAndDoctors/app/src/main/res/drawable-hdpi/: bg_rectangle_gradient_blue.xml  bg_rectangle_gradient_green.xml  bg_rectangle_gradient_header.xml  bg_rectangle_rounded_green_small.xml  circular_cluster.xml  circular_green.xml  selector_radio.xml  selector_rate1.xml  selector_rate2.xml  selector_rate3.xml  selector_rate4.xml  selector_rate5.xml
ClinicsAndDoctors/app/src/main/res/drawable-xhdpi/: button_left_off.xml  button_left_on.xml  button_right_off.xml  button_right_on.xml
ClinicsAndDoctors/app/src/main/res/drawable-xxhdpi/: bg_rectangle_rounded_black.xml  bg_rectangle_rounded_facebook.xml  bg_rectangle_rounded_gray.xml  bg_rectangle_rounded_green.xml
ClinicsAndDoctors/app/src/main/res/layout/: activity_clinic_profile.xml  activity_doctor_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_rate.xml  activity_review.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  dialog_advertising.xml  dialog_loader.xml  dialog_preview_provider.xml  fragment_about_us.xml  fragment_category.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  fragment_setting.xml  item_cluster.xml  item_empty.xml  item_review.xml  item_search.xml  item_service_provider.xml  marker_clinics.xml  nav_header_main.xml  search_toolbar.xml  simple_tab.xml  toolbar_default.xml  toolbar_transparent.xml
ClinicsAndDoctors/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_rate.xml  menu_rate_clinic.xml  menu_search.xml
ClinicsAndDoctors/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ClinicsAndDoctors/app/src/main/res/values-ar/: strings.xml
ClinicsAndDoctors/app/src/test/java/com/clinicsanddoctors/: ExampleUnitTest.java
ClinicsAndDoctors/gradle/wrapper/: gradle-wrapper.properties
ClinicsAndDoctors/keystore/: keystore.jks  keystore_pass.txt
(+55 files in other folders)
